server.port=8080
server.servlet.context-path=/canteen

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/smart_canteen?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#mybatis
mybatis.config-location=classpath:mybatis-config.xml

